{
    "Logging": {
        "Destinations": {
            "File": {
                "LogLevel": "Verbose",
                "Enabled": true,
                "DirectoryPath": "D:\\Logs\\MediaDownloader",
                "Filename": "media-downloader-{0:yyyy-MM-dd}.log"
            }
        }
    },
    "Media": {
        "Mavic Mini": {
            "VolumeLabels": [
                "MAVIC_MINI"
            ],
            "Operations": [
                {
                    "Operation": "Move",
                    "Source": "{ROOT}\\DCIM",
                    "Target": "${env.DROPBOX}\\Media\\Foto\\Inbox\\{yyyy_MM_dd}\\Drone\\{filename}",
                    "Masks": [
                        "*.jpg",
                        "*.jpeg",
                        "*.mp4"
                    ]
                },
                {
                    "Operation": "Copy",
                    "Source": "{ROOT}",
                    "Target": "${env.DROPBOX}\\Media\\Foto\\Inbox\\{yyyy_MM_dd}\\Drone\\{filename}",
                    "Masks": [
                        "*.log"
                    ]
                },
                {
                    "Operation": "Eject"
                }
            ]
        },
        "Cameras": {
            "VolumeLabels": [
                "OsmoPocket",
                "CANON_S120",
                "CANON_G7XM2"
            ],
            "Operations": [
                {
                    "Operation": "Move",
                    "Source": "{ROOT}\\DCIM",
                    "Target": "${env.DROPBOX}\\Media\\Foto\\Inbox\\{yyyy_MM_dd}\\{filename}",
                    "Masks": [
                        "*.jpg",
                        "*.jpeg",
                        "*.cr2",
                        "*.mp4"
                    ]
                },
                {
                    "Operation": "Eject"
                }
            ]
        },
        "Dictaphone": {
            "VolumeLabels": [
                "VP_10"
            ],
            "Operations": [
                {
                    "Operation": "Move",
                    "Source": "{ROOT}\\RECORDER",
                    "Target": "${env.DROPBOX}\\Media\\Lyddagbok\\{yyyy}\\{MM}\\{dd}\\{yyyy_MM_dd HH_mm_ss} {filename}",
                    "Masks": [
                        "*.mp3"
                    ]
                },
                {
                    "Operation": "Eject"
                }
            ]
        },
        "Zoom": {
            "VolumeLabels": [
                "H1N_SD"
            ],
            "Operations": [
                {
                    "Operation": "Move",
                    "Source": "{ROOT}\\STEREO",
                    "Target": "${env.DROPBOX}\\Media\\Foto\\Inbox\\{yyyy_MM_dd}\\{filename}",
                    "Masks": [
                        "*.wav"
                    ]
                },
                {
                    "Operation": "Eject"
                }
            ]
        }
    },
    "Features": {
        "Services": {
            "MediaDownloader": {
                "*": true
            }
        }
    }
}